{
  "name": "kafka-connect-splunk",
  "version": "2.1.1",
  "title": "Splunk Sink Connector",
  "description": "A sink connector for writing Apache Kafka records to Splunk via Splunk HTTP Event Collector(HEC). The connector supports in-flight data transformation and enrichment.- High scalability, allowing linear scaling, limited only by the hardware supplied to the Kafka Connect environment, high reliability via at-least-once delivery, and support for ingestion of Kafka Record headers. <p>Requires: <ul><li>Broker: Apache Kafka 1.0.0 or above, or Confluent Platform 4.0.0 or above</li><li>Kafka Connect: Apache Kafka 1.1.0 or above, or Confluent Platform 4.1.0</li><li>Java 1.8 or above</li><li>Splunk environment of version 6.5 or above, configured with valid HTTP Event Collector (HEC) tokens</li></ul>",
  "documentation_url": "https://docs.confluent.io/current/connect/kafka-connect-splunk/splunk-sink",
  "source_url": "https://github.com/splunk/kafka-connect-splunk",
  "owner": {
    "name": "Splunk",
    "username": "splunk",
    "type": "organization",
    "url": "https://splunkbase.splunk.com/"
  },
  "features": {
    "confluent_control_center_integration": true,
    "kafka_connect_api": true,
    "single_message_transforms": true,
    "supported_encodings": [
      "any"
    ]
  },
  "support": {
    "provider_name": "Confluent, Inc.",
    "summary": "Confluent</a> supports Splunk Sink connector version 1.1.1 and later, as part of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription.",
    "url": "https://docs.confluent.io/current/connect/kafka-connect-splunk",
    "logo": "assets/confluent.png"
  },
  "requirements": [
    "Splunk 6.5+",
    "Apache Kafka 1.0+ / Confluent Platform 4.0+",
    "Kafka Connect 1.1+ / Confluent Platform 4.1+",
    "Java 1.8+"
  ],
  "docker_image": null,
  "license": [
    {
      "name": "Apache 2.0",
      "url": "https://github.com/splunk/kafka-connect-splunk/blob/master/LICENSE"
    }
  ],
  "component_types": [
    "sink"
  ],
  "tags": [
    "splunk",
    "logs",
    "logfile",
    "log capture",
    "monitoring",
    "http event collector",
    "hec"
  ]
}
