<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> connect-replicator</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-core-1.11.475</A></TD><TD>jar</TD><TD>1.11.475</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-kms-1.11.475</A></TD><TD>jar</TD><TD>1.11.475</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-s3-1.11.475</A></TD><TD>jar</TD><TD>1.11.475</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">jmespath-java-1.11.475</A></TD><TD>jar</TD><TD>1.11.475</TD><TD><A HREF="https://aws.amazon.com/apache2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/cowtowncoder/java-classmate">classmate-1.0.0</A></TD><TD>jar</TD><TD>1.0.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-annotations-2.9.0</A></TD><TD>jar</TD><TD>2.9.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-core">jackson-core-2.9.9</A></TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-databind-2.9.9.3</A></TD><TD>jar</TD><TD>2.9.9.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://wiki.fasterxml.com/JacksonForCbor">jackson-dataformat-cbor-2.6.7</A></TD><TD>jar</TD><TD>2.6.7</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-dataformats-text">jackson-dataformat-csv-2.9.9</A></TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson">jackson-dataformat-yaml-2.4.5</A></TD><TD>jar</TD><TD>2.4.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-datatype-jdk8-2.9.9</TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://wiki.fasterxml.com/JacksonModuleJoda">jackson-datatype-joda-2.4.5</A></TD><TD>jar</TD><TD>2.4.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-jaxrs-base-2.9.9</TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-jaxrs-json-provider-2.9.9</TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-modules-base">jackson-module-jaxb-annotations-2.9.9</A></TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-modules-base">jackson-module-paranamer-2.9.9</A></TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>google-api-client-1.30.2</TD><TD>jar</TD><TD>1.30.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.google.com/">google-api-services-storage-v1-rev20190624-1.30.1</A></TD><TD>jar</TD><TD>v1-rev20190624-1.30.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://oss.sonatype.org/content/repositories/snapshots">google-auth-library-credentials-0.16.2</A></TD><TD>jar</TD><TD>0.16.2</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://oss.sonatype.org/content/repositories/snapshots">google-auth-library-oauth2-http-0.16.2</A></TD><TD>jar</TD><TD>0.16.2</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/googleapis/google-cloud-java/tree/master/google-cloud-clients/google-cloud-core">google-cloud-core-1.82.0</A></TD><TD>jar</TD><TD>1.82.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/googleapis/google-cloud-java/tree/master/google-cloud-clients/google-cloud-core-http">google-cloud-core-http-1.82.0</A></TD><TD>jar</TD><TD>1.82.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/googleapis/google-cloud-java/tree/master/google-cloud-clients/google-cloud-storage">google-cloud-storage-1.82.0</A></TD><TD>jar</TD><TD>1.82.0</TD><TD></TD></TR>
<TR>
<TD>gson-2.8.5</TD><TD>jar</TD><TD>2.8.5</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/google/flatbuffers">flatbuffers-java-1.9.0</A></TD><TD>jar</TD><TD>1.9.0</TD><TD><A HREF="https://raw.githubusercontent.com/google/flatbuffers/master/LICENSE.txt">link from artifact (META-INF/maven/com.google.flatbuffers/flatbuffers-java/pom.xml)</A><br><A HREF="https://raw.githubusercontent.com/google/flatbuffers/master/LICENSE.txt">Apache License V2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://avro.apache.org">avro-1.8.1</A></TD><TD>jar</TD><TD>11.0.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>guava-20.0</TD><TD>jar</TD><TD>20.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>google-http-client-1.30.1</TD><TD>jar</TD><TD>1.30.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>google-http-client-appengine-1.30.1</TD><TD>jar</TD><TD>1.30.1</TD><TD></TD></TR>
<TR>
<TD>google-http-client-jackson2-1.30.1</TD><TD>jar</TD><TD>1.30.1</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/google/j2objc/">j2objc-annotations-1.3</A></TD><TD>jar</TD><TD>1.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>google-oauth-client-1.30.1</TD><TD>jar</TD><TD>1.30.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>protobuf-java-3.4.0</TD><TD>jar</TD><TD>3.4.0</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>protobuf-java-util-3.4.0</TD><TD>jar</TD><TD>3.4.0</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>paranamer-2.7</TD><TD>jar</TD><TD>2.7</TD><TD>LICENSE.txt<br></TD></TR>
<TR>
<TD>metrics-core-2.2.0</TD><TD>jar</TD><TD>2.2.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-cli/">commons-cli-1.4</A></TD><TD>jar</TD><TD>1.4</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-codec/">commons-codec-1.10</A></TD><TD>jar</TD><TD>1.10</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-logging/">commons-logging-1.1.3</A></TD><TD>jar</TD><TD>1.1.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/airlift/airline">airline-0.7</A></TD><TD>jar</TD><TD>0.7</TD><TD></TD></TR>
<TR>
<TD>common-config-7.4.1</TD><TD>jar</TD><TD>7.4.1</TD><TD></TD></TR>
<TR>
<TD>common-metrics-5.4.0-20190921.162735-64</TD><TD>jar</TD><TD>5.4.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD>common-utils-7.4.1</TD><TD>jar</TD><TD>7.4.1</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://www.confluent.io/software-evaluation-license">connect-replicator-5.4.0-SNAPSHOT</A></TD><TD>jar</TD><TD>5.4.0-SNAPSHOT</TD><TD><A HREF="https://www.confluent.io/software-evaluation-license">Confluent Software Evaluation License</A><br></TD></TR>
<TR>
<TD>kafka-schema-registry-5.4.0-SNAPSHOT</TD><TD>jar</TD><TD>5.4.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">kafka-schema-registry-client-7.4.1</A></TD><TD>jar</TD><TD>7.4.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD>rest-utils-5.4.0-20190922.011609-94</TD><TD>jar</TD><TD>5.4.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD>timestamp-interceptor-5.4.0-SNAPSHOT</TD><TD>jar</TD><TD>5.4.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://oss.sonatype.org/service/local/repositories/${stagingRepositoryId}/content/">netty-all-4.1.30.Final</A></TD><TD>jar</TD><TD>4.1.30.Final</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://oss.sonatype.org/service/local/repositories/${stagingRepositoryId}/content/">netty-tcnative-boringssl-static-2.0.22.Final</A></TD><TD>jar</TD><TD>2.0.22.Final</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD>swagger-annotations-1.5.22</TD><TD>jar</TD><TD>1.5.22</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>swagger-core-1.5.3</TD><TD>jar</TD><TD>1.5.3</TD><TD></TD></TR>
<TR>
<TD>swagger-models-1.5.3</TD><TD>jar</TD><TD>1.5.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD><A HREF="https://projects.eclipse.org/projects/ee4j.ca">jakarta.annotation-api-1.3.4</A></TD><TD>jar</TD><TD>1.3.4</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/maven/jakarta.annotation/jakarta.annotation-api/pom.xml)</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/eclipse-ee4j/jaxrs-api">jakarta.ws.rs-api-2.1.5</A></TD><TD>jar</TD><TD>2.1.5</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/maven/jakarta.ws.rs/jakarta.ws.rs-api/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api-1.3</A></TD><TD>jar</TD><TD>1.3</TD><TD><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">link from artifact (META-INF/maven/javax.annotation/javax.annotation-api/pom.xml)</A><br><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</A><br></TD></TR>
<TR>
<TD><A HREF="http://blogs.sun.com/kchung/">javax.el-api-2.2.4</A></TD><TD>jar</TD><TD>2.2.4</TD><TD><A HREF="http://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</A><br><A HREF="http://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">link from artifact (META-INF/maven/javax.el/javax.el-api/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://servlet-spec.java.net">javax.servlet-api-3.1.0</A></TD><TD>jar</TD><TD>3.1.0</TD><TD><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</A><br><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">link from artifact (META-INF/maven/javax.servlet/javax.servlet-api/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://beanvalidation.org">validation-api-1.1.0.Final</A></TD><TD>jar</TD><TD>1.1.0.Final</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://websocket-spec.java.net">javax.websocket-api-1.0</A></TD><TD>jar</TD><TD>1.0</TD><TD><A HREF="https://glassfish.java.net/public/CDDL+GPL_1_1.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD><A HREF="http://websocket-spec.java.net">javax.websocket-client-api-1.0</A></TD><TD>jar</TD><TD>1.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/eclipse-ee4j/jaxrs-api">javax.ws.rs-api-2.1.1</A></TD><TD>jar</TD><TD>2.1.1</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/maven/javax.ws.rs/javax.ws.rs-api/pom.xml)</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</A><br></TD></TR>
<TR>
<TD><A HREF="http://download.oracle.com/javase/8/docs/api/">jaxb-api-2.3.0</A></TD><TD>jar</TD><TD>2.3.0</TD><TD><A HREF="https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://oss.oracle.com/licenses/CDDL+GPL-1.1">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://joda-time.sourceforge.net">joda-time-2.2</A></TD><TD>jar</TD><TD>2.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://logging.apache.org/log4j/1.2/">log4j-1.2.17</A></TD><TD>jar</TD><TD>1.2.17</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://jopt-simple.github.io/jopt-simple">jopt-simple-5.0.4</A></TD><TD>jar</TD><TD>5.0.4</TD><TD><A HREF="http://www.opensource.org/licenses/mit-license.php">The MIT License</A><br></TD></TR>
<TR>
<TD><A HREF="http://argparse4j.github.io">argparse4j-0.7.0</A></TD><TD>jar</TD><TD>0.7.0</TD><TD><A HREF="https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt">MIT</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-compress/">commons-compress-1.8.1</A></TD><TD>jar</TD><TD>1.8.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-lang/">commons-lang3-3.8.1</A></TD><TD>jar</TD><TD>3.8.1</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-client">httpclient-4.5.5</A></TD><TD>jar</TD><TD>4.5.5</TD><TD><A HREF="licenses/LICENSE-httpclient-4.5.5.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core-ga">httpcore-4.4.9</A></TD><TD>jar</TD><TD>4.4.9</TD><TD><A HREF="licenses/LICENSE-httpcore-4.4.9.txt">included file</A></TD></TR>
<TR>
<TD>maven-artifact-3.6.1</TD><TD>jar</TD><TD>3.6.1</TD><TD><A HREF="licenses/LICENSE-maven-artifact-3.6.1.txt">included file</A></TD></TR>
<TR>
<TD>audience-annotations-0.5.0</TD><TD>jar</TD><TD>0.5.0</TD><TD><A HREF="licenses/LICENSE-audience-annotations-0.5.0.txt">included file</A></TD></TR>
<TR>
<TD>zookeeper-3.5.5</TD><TD>jar</TD><TD>3.5.5</TD><TD><A HREF="licenses/LICENSE-zookeeper-3.5.5.txt">included file</A></TD></TR>
<TR>
<TD>zookeeper-jute-3.5.5</TD><TD>jar</TD><TD>3.5.5</TD><TD><A HREF="licenses/LICENSE-zookeeper-jute-3.5.5.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/b_c/jose4j/">jose4j-0.6.4</A></TD><TD>jar</TD><TD>0.6.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/codehaus-plexus/plexus-utils">plexus-utils-3.2.0</A></TD><TD>jar</TD><TD>3.2.0</TD><TD><A HREF="licenses/LICENSE-plexus-utils-3.2.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-annotations-9.4.18.v20190429</A></TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-client-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-continuation-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-http-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-io-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-jaas-9.4.18.v20190429</TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-jmx-9.4.18.v20190429</A></TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-jndi-9.4.18.v20190429</A></TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-plus-9.4.18.v20190429</A></TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-security-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-server-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-servlet-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-servlets-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-util-9.4.19.v20190610</A></TD><TD>jar</TD><TD>9.4.19.v20190610</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-webapp-9.4.18.v20190429</A></TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-xml-9.4.18.v20190429</A></TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>javax-websocket-client-impl-9.4.18.v20190429</TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>javax-websocket-server-impl-9.4.18.v20190429</TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>websocket-api-9.4.18.v20190429</TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>websocket-client-9.4.18.v20190429</TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>websocket-common-9.4.18.v20190429</TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>websocket-server-9.4.18.v20190429</TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>websocket-servlet-9.4.18.v20190429</TD><TD>jar</TD><TD>9.4.18.v20190429</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>hk2-api-2.5.0</TD><TD>jar</TD><TD>2.5.0</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>hk2-locator-2.5.0</TD><TD>jar</TD><TD>2.5.0</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>hk2-utils-2.5.0</TD><TD>jar</TD><TD>2.5.0</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD><A HREF="dav:http://glassfish-maven-repository.us.oracle.com/maven/repositories/glassfish/">osgi-resource-locator-1.0.1</A></TD><TD>jar</TD><TD>1.0.1</TD><TD><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>aopalliance-repackaged-2.5.0</TD><TD>jar</TD><TD>2.5.0</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>jakarta.inject-2.5.0</TD><TD>jar</TD><TD>2.5.0</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>javax.inject-2.5.0-b42</TD><TD>jar</TD><TD>2.5.0-b42</TD><TD><A HREF="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>jersey-container-servlet-2.28</TD><TD>jar</TD><TD>2.28</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jersey-container-servlet-core-2.28</TD><TD>jar</TD><TD>2.28</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jersey-client-2.28</TD><TD>jar</TD><TD>2.28</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/legal/epl-2.0">jersey-common-2.28</A></TD><TD>jar</TD><TD>2.28</TD><TD><A HREF="https://www.gnu.org/software/classpath/license.html">The GNU General Public License (GPL), Version 2, With Classpath Exception</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.apache.org/licenses/L">link from artifact (META-INF/maven/org.glassfish.jersey.core/jersey-common/pom.xml)</A><br><A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/legal/epl-2.0">jersey-server-2.28</A></TD><TD>jar</TD><TD>2.28</TD><TD><A HREF="https://www.gnu.org/software/classpath/license.html">The GNU General Public License (GPL), Version 2, With Classpath Exception</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</A><br><A HREF="http://asm.objectweb.org/license.html">Modified BSD</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.apache.org/licenses/L">link from artifact (META-INF/maven/org.glassfish.jersey.core/jersey-server/pom.xml)</A><br></TD></TR>
<TR>
<TD>jersey-bean-validation-2.27</TD><TD>jar</TD><TD>2.27</TD><TD><A HREF="https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://oss.oracle.com/licenses/CDDL+GPL-1.1, http://www.apache.org/licenses/">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>jersey-hk2-2.28</TD><TD>jar</TD><TD>2.28</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jersey-media-jaxb-2.28</TD><TD>jar</TD><TD>2.28</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://uel.java.net">javax.el-2.2.4</A></TD><TD>jar</TD><TD>2.2.4</TD><TD><A HREF="http://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">link from artifact (META-INF/maven/org.glassfish.web/javax.el/pom.xml)</A><br><A HREF="http://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</A><br></TD></TR>
<TR>
<TD><A HREF="http://validator.hibernate.org">hibernate-validator-5.1.3.Final</A></TD><TD>jar</TD><TD>5.1.3.Final</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.javassist.org/">javassist-3.18.1-GA</A></TD><TD>jar</TD><TD>3.18.1-GA</TD><TD><A HREF="http://www.apache.org/licenses/">Apache 2.0</A><br><A HREF="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</A><br><A HREF="http://www.mozilla.org/MPL/MPL-1.1.html, http://www.gnu.org/licenses/lgpl-2.1.html, http://www.apache.org/licenses/">link from artifact (META-INF/maven/org.javassist/javassist/pom.xml)</A><br><A HREF="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.jboss.org">jboss-logging-3.1.3.GA</A></TD><TD>jar</TD><TD>3.1.3.GA</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/ronmamo/reflections">reflections-0.9.11</A></TD><TD>jar</TD><TD>0.9.11</TD><TD><A HREF="http://www.opensource.org/licenses/bsd-license.html">The New BSD License</A><br><A HREF="http://www.wtfpl.net/">WTFPL</A><br><A HREF="http://www.wtfpl.net/, http://www.opensource.org/licenses/bsd-license.html">link from artifact (META-INF/maven/org.reflections/reflections/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-api-1.7.26</A></TD><TD>jar</TD><TD>1.7.26</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-log4j12-1.7.5</A></TD><TD>jar</TD><TD>1.7.5</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://www.threeten.org/threetenbp">threetenbp-1.3.3</A></TD><TD>jar</TD><TD>1.3.3</TD><TD><A HREF="https://raw.githubusercontent.com/ThreeTen/threetenbp/master/LICENSE.txt">BSD 3-clause</A><br><A HREF="https://raw.githubusercontent.com/ThreeTen/threetenbp/master/LICENSE.txt">link from artifact (META-INF/maven/org.threeten/threetenbp/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.snakeyaml.org">snakeyaml-1.12</A></TD><TD>jar</TD><TD>1.12</TD><TD>LICENSE.txt<br><A HREF="LICENSE.txt">Apache License Version 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/amznlabs/ion-java/">ion-java-1.0.2</A></TD><TD>jar</TD><TD>1.0.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</A><br></TD></TR>
<TR>
<TD>activation-1.1.1</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-activation-1.1.1.txt">included file</A></TD></TR>
<TR>
<TD>annotations-2.0.3</TD><TD>jar</TD><TD>2.0.3</TD><TD></TD></TR>
<TR>
<TD>api-common-1.8.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>asm-7.0</TD><TD>jar</TD><TD>7.0.0</TD><TD></TD></TR>
<TR>
<TD>asm-analysis-7.0</TD><TD>jar</TD><TD>7.0.0</TD><TD></TD></TR>
<TR>
<TD>asm-commons-7.0</TD><TD>jar</TD><TD>7.0.0</TD><TD></TD></TR>
<TR>
<TD>asm-tree-7.0</TD><TD>jar</TD><TD>7.0.0</TD><TD></TD></TR>
<TR>
<TD>confluent-licensing-new-5.4.0-ce-SNAPSHOT</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>confluent-serializers-new-5.4.0-ce-20190923.010801-620</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-api-5.4.0-ce-20190923.010813-621</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-file-5.4.0-ce-20190923.010816-620</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-json-5.4.0-ce-20190923.010817-620</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-runtime-5.4.0-ce-20190923.010818-620</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-transforms-5.4.0-ce-20190923.010819-620</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>gax-1.47.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>gax-httpjson-0.64.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>grpc-context-1.19.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>jackson-core-asl-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-mapper-asl-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-module-scala_2.12-2.9.9</TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="licenses/LICENSE-jackson-module-scala_2.12-2.9.9.txt">included file</A></TD></TR>
<TR>
<TD>javax.inject-1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-clients-5.4.0-ce-20190923.010802-620</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-log4j-appender-5.4.0-ce-20190923.010805-620</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-tools-5.4.0-ce-20190923.010812-621</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka_2.12-5.4.0-ce-20190923.010826-615</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>lz4-java-1.6.0</TD><TD>jar</TD><TD>0</TD><TD></TD></TR>
<TR>
<TD>opencensus-api-0.21.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>opencensus-contrib-http-util-0.21.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>proto-google-common-protos-1.16.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>proto-google-iam-v1-0.12.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>scala-collection-compat_2.12-2.1.2</TD><TD>jar</TD><TD>2.1.2</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0;description=Apache-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>scala-java8-compat_2.12-0.9.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>scala-library-2.12.9</TD><TD>jar</TD><TD>2.12.9.v20190805-094444-VFINAL-cca78e1</TD><TD><A HREF="licenses/LICENSE-scala-library-2.12.9.txt">included file</A></TD></TR>
<TR>
<TD>scala-logging_2.12-3.9.2</TD><TD>jar</TD><TD>3.9.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html;description=Apache 2.0 License">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>scala-reflect-2.12.9</TD><TD>jar</TD><TD>2.12.9.v20190805-094444-VFINAL-cca78e1</TD><TD><A HREF="licenses/LICENSE-scala-reflect-2.12.9.txt">included file</A></TD></TR>
<TR>
<TD>snappy-java-1.1.7.3</TD><TD>jar</TD><TD>1.1.7.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>xz-1.5</TD><TD>jar</TD><TD>1.5</TD><TD></TD></TR>
<TR>
<TD>zkclient-0.11</TD><TD>jar</TD><TD>0.11</TD><TD></TD></TR>
<TR>
<TD>zstd-jni-1.4.2-1</TD><TD>jar</TD><TD>1.4.2.1</TD><TD><A HREF="https://opensource.org/licenses/BSD-2-Clause;description=BSD 2-Clause License">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
